<!DOCTYPE html>
<html lang="zxx" class="js">
	
<!-- Mirrored from demo.themenio.com/cryptocoin/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 20:17:39 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>About - CryptoCoin - Bitcoin Crypto Currency Wallet and Mining Template</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="assets/css/style5152.css?ver=1.0">
		<link rel="stylesheet" id="layoutstyle" href="assets/css/theme5152.css?ver=1.0">
		
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-91615293-2', 'auto');
		ga('send', 'pageview');
		</script>
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<ul class="social">
								<li><a href="#"><em class="fa fa-facebook"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
								<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
							</ul>
						</div>
						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Help</a></li>
								<li><a href="contact.html">Support</a></li>
								<li><a href="signup.html">Login</a></li>
								<li><a href="signup.html">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<img class="logo logo-dark" alt="logo" src="images/logo.png">
						<img class="logo logo-light" alt="logo" src="images/logo_white.png">
					</a>
					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="quote-btn"><a class="btn" href="signup.html"><span>get started</span></a></div>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="pricing.html">Pricng</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="press.html.html">Press</a></li>							
							<li><a href="contact.html">Customer Service</a></li>
							<li class="quote-btn hidden-xs hidden-sm"><a class="btn" href="signup.html">get started</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->
				</div>
			</div>
			<!-- #end Navbar -->
			<!-- Banner/Slider -->
			<div class="page-head section row-vm light">
				<div class="imagebg">
					<img src="images/page-inside-bg.jpg" alt="page-head">
				</div>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>About Us</h2>
							<div class="page-breadcrumb">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li class="active"><span>About Us</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #end Banner/Slider -->
		</header>
    		
     	<!--Section -->
       	<div class="section section-pad">
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-5 res-m-bttm">
						<div class="text-block">
							<h2>About Alpha<span>FX</span></h2>
							<p>Alpha FX Limited is an active company incorporated on 21 April 2004 with the registered office located in London, Greater London. Alpha FX Limited has been running for 17 years. There are currently 3 active directors and 1 active secretary according to the latest confirmation statement submitted on 24th March 2021.</p>
							<ul>
								<li>you can exchange your bitcoin by eth.</li>
								<li>best profite bitco.exge for all over the world.</li>
								<li>we take a big missoin for growth business. </li>
								<li>we have top lavel bitcoin experts</li>
							</ul>
							<a href="#" class="btn btn-alt">Register</a>
						</div>
       				</div>
       				<div class="col-md-6 col-md-offset-1">
       					<div class="video-block round">
       						<img src="images/video-md-a.jpg" alt="photo-md" class="img-shadow">
       						<a href="https://youtu.be/XEBy5QdHOsA" class="video-play"><span class="pe pe-7s-play"></span></a>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!--Section -->
       	<div class="section section-pad bg-grey">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">Why choose Us</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
				<div class="row text-center">
					<div class="col-md-4 res-m-bttm-lg">
						<div class="box-alt">
							<div class="image-icon">
								<img src="images/box-icon-f.png" alt="box-icon">
							</div>
							<h4>Payment Options</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-alt">
							<div class="image-icon">
								<img src="images/box-icon-g.png" alt="box-icon">
							</div>
							<h4>Strong Security</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-alt">
							<div class="image-icon">
								<img src="images/box-icon-h.png" alt="box-icon">
							</div>
							<h4>World Coverage</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
					</div>
				</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!--Section -->
       	<div class="section section-pad">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">what you can do ?</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
       			<div class="row text-center">
       				<div class="col-md-4 col-sm-6">
       					<div class="service-box shadow round">
       						<div class="service-thumb">
       							<a href="service-single.html"><img src="images/service-thumb-a.jpg" alt="service"></a>
       						</div>
       						<div class="service-entry">
       							<h5>Buy Bitcoin Online</h5>
       							<p>Justo dolor pede pede sit. Eu amet eos mauris, iaculis in, fringilla diam eros erat, fermentum etiam parturient est adipiscing</p>
       							<a href="service-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
						<div class="gaps size-3x"></div>
       				</div>
       				<div class="col-md-4 col-sm-6">
       					<div class="service-box shadow round">
       						<div class="service-thumb">
       							<a href="service-single.html"><img src="images/service-thumb-b.jpg" alt="service"></a>
       						</div>
       						<div class="service-entry">
       							<h5>sell bitcoin</h5>
       							<p>Justo dolor pede pede sit. Eu amet eos mauris, iaculis in, fringilla diam eros erat, fermentum etiam parturient est adipiscing</p>
       							<a href="service-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
						<div class="gaps size-3x"></div>
       				</div>
       				<div class="col-md-4 col-sm-6">
       					<div class="service-box shadow round">
       						<div class="service-thumb">
       							<a href="service-single.html"><img src="images/service-thumb-c.jpg" alt="service"></a>
       						</div>
       						<div class="service-entry">
       							<h5>earn passive income</h5>
       							<p>Justo dolor pede pede sit. Eu amet eos mauris, iaculis in, fringilla diam eros erat, fermentum etiam parturient est adipiscing</p>
       							<a href="service-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
						<div class="gaps size-3x"></div>
       				</div>
       				<div class="col-md-4 col-sm-6 res-m-bttm-3x">
       					<div class="service-box shadow round">
       						<div class="service-thumb">
       							<a href="service-single.html"><img src="images/service-thumb-d.jpg" alt="service"></a>
       						</div>
       						<div class="service-entry">
       							<h5>trade with sceure escrow</h5>
       							<p>Justo dolor pede pede sit. Eu amet eos mauris, iaculis in, fringilla diam eros erat, fermentum etiam parturient est adipiscing</p>
       							<a href="service-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       				<div class="col-md-4 col-sm-6 res-m-bttm-3x">
       					<div class="service-box shadow round">
       						<div class="service-thumb">
       							<a href="service-single.html"><img src="images/service-thumb-e.jpg" alt="service"></a>
       						</div>
       						<div class="service-entry">
       							<h5>build your reputation</h5>
       							<p>Justo dolor pede pede sit. Eu amet eos mauris, iaculis in, fringilla diam eros erat, fermentum etiam parturient est adipiscing</p>
       							<a href="service-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       				<div class="col-md-4 col-sm-6 res-m-bttm-3x">
       					<div class="service-box shadow round">
       						<div class="service-thumb">
       							<a href="service-single.html"><img src="images/service-thumb-f.jpg" alt="service"></a>
       						</div>
       						<div class="service-entry">
       							<h5>get a free wallet</h5>
       							<p>Justo dolor pede pede sit. Eu amet eos mauris, iaculis in, fringilla diam eros erat, fermentum etiam parturient est adipiscing</p>
       							<a href="service-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	
    	<!-- Section -->
    	<div class="section section-pad cta-section light has-bg dark-filter">
    		<div class="imagebg has-parallax">
				<img src="images/cta-bg.jpg" alt="cta-bg">
			</div>
    		<div class="container">
    			<div class="row text-center">
    				<div class="col-md-8 col-md-offset-2">
    					<h3>Are you searching for a quick, cheap, and safe way to buy Bitcoins? </h3>
    					<a href="#" class="btn btn-md">buy bitcoin</a>
    				</div>
    			</div>
    		</div>
    	</div>
     	<!-- End Section -->
      	
       	<!--Section -->
       	<div class="section section-pad">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">our expert team</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
       			<div class="row text-center">
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
       					<div class="team-member">
       						<div class="team-thumb">
       							<img src="images/team-thumb-g.jpg" alt="team-thumb">
       							<div class="team-thumb-overlay">
       								<ul class="team-social">
       									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
       									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
       									<li><a href="#"><span class="fa fa-instagram"></span></a></li>
       								</ul>
       							</div>
       						</div>
       						<div class="team-info">
       							<h5 class="team-name">Mr Morgan Tillbrook</h5>
       							<span class="team-title">Director</span>
       						</div>
       					</div>
       				</div>
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
       					<div class="team-member">
       						<div class="team-thumb">
       							<img src="images/team-thumb-h.jpg" alt="team-thumb">
       							<div class="team-thumb-overlay">
       								<ul class="team-social">
       									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
       									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
       									<li><a href="#"><span class="fa fa-instagram"></span></a></li>
       								</ul>
       							</div>
       						</div>
       						<div class="team-info">
       							<h5 class="team-name">Mr Timothy Charles Kidd</h5>
       							<span class="team-title">Director</span>
       						</div>
       					</div>
       				</div>
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
       					<div class="team-member">
       						<div class="team-thumb">
       							<img src="images/team-thumb-i.jpg" alt="team-thumb">
       							<div class="team-thumb-overlay">
       								<ul class="team-social">
       									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
       									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
       									<li><a href="#"><span class="fa fa-instagram"></span></a></li>
       								</ul>
       							</div>
       						</div>
       						<div class="team-info">
       							<h5 class="team-name">Mr Jaspal Simon Kang</h5>
       							<span class="team-title">Secretary</span>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!--Section -->
       	<div class="section section-pad bg-grey">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">What investors say</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
       			<div class="row text-center">
       				<div class="col-md-6 col-md-offset-3">
       					<div class="testimonial-carousel has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
       						<div class="testimonial-item">
       							<div class="client-photo circle">
       								<img src="images/client-a.jpg" alt="client">
       								<em class="fa fa-quote-right"></em>
       							</div>
       							<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</blockquote>
       							<div class="client-info">
       								<h6>John Doe</h6>
       								<span>CEO, Company Name</span>
       							</div>
       						</div>
       						<div class="testimonial-item">
       							<div class="client-photo circle">
       								<img src="images/client-a.jpg" alt="client">
       								<em class="fa fa-quote-right"></em>
       							</div>
       							<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</blockquote>
       							<div class="client-info">
       								<h6>John Doe</h6>
       								<span>CEO, Company Name</span>
       							</div>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!-- Section -->
		<div class="section section-pad-md">
			<div class="container">
				<div class="content row">
					<div class="owl-carousel has-carousel no-dots"  data-items="6" data-loop="true" data-dots="false" data-auto="false">
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo1.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo2.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo3.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo4.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo5.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo6.png"></div>
					</div>

				</div>
			</div>	
		</div>
		<!-- End Section -->
		
       	<!-- Section Footer -->
		<div class="footer-section section section-pad-md light bg-footer">
			<div class="imagebg footerbg">
				<img src="images/footer-bg.png" alt="footer-bg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Buy Bitcoins</a></li>
									<li><a href="#">Buy Ethereum</a></li>
									<li><a href="#">Sell Bitcoins</a></li>
									<li><a href="#">Bitcoin Trading</a></li>
									<li><a href="#">Margin Trading</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Information</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Payment Options</a></li>
									<li><a href="#">Fee Schedule</a></li>
									<li><a href="#">Getting Started</a></li>
									<li><a href="#">Identity Verification Guide</a></li>
									<li><a href="#">Card Verification Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-post">
							<h5 class="wgs-title ucap">Recent Blog</h5>
							<div class="wgs-content">
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Working Hard to Keep Pace with Demand </a></h6>
										<span class="wgs-post-meta">December 19, 2017</span>
									</div>
								</div>
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Working Hard to Keep Pace with Demand </a></h6>
										<span class="wgs-post-meta">December 19, 2017</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-contact">
							<h5 class="wgs-title ucap">get in touch</h5>
							<div class="wgs-content">
								<ul class="wgs-contact-list">
									<li><span class="pe pe-7s-map-marker"></span>Brunel Building 2 Canalside Walk <br/>London, W2 1DG</li>
									<li><span class="pe pe-7s-call"></span>Telephone : (
										+1) 2158679035 <br/>Telephone : (
										+1) 2158679035</li>
									<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:info@alphafxlimited.com">info@alphafxlimited.com</a> <br/>Web : <a href="https://alphafxlimited.com/">www.alphafxlimited.com</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<!-- Copyright -->
		<div class="copyright light">
			<div class="container">
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>Copyright &copy; 2018 CryptoCoin. Template Made by <a href="https://themeforest.net/user/softnio/portfolio?ref=softnio">Softnio</a></p>
					</div>
					<div class="col-sm-5 text-right mobile-left">
						<ul class="social">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<li><a href="#"><em class="fa fa-google-plus"></em></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copyright -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div> 
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>

<!-- Mirrored from demo.themenio.com/cryptocoin/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Sep 2021 20:18:07 GMT -->
</html>
