<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="CryptoCoin is a powerful Bitcoin Crypto Currency Wallet and Mining Template with full of customization options and features">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.png">
		<!-- Site Title  -->
		<title>AlphaFx Limited - Bitcoin Crypto Currency Wallet and Mining Template</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="assets/css/style5152.css?ver=1.0">
		<link rel="stylesheet" id="layoutstyle" href="assets/css/theme5152.css?ver=1.0">
		<link rel="stylesheet" href="assets/css/stylemxperience.css">
		
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-91615293-2', 'auto');
		ga('send', 'pageview');
		</script>
	</head>
	<body>
	
		<!-- Header --> 
		<header class="site-header is-transparent header-s1 is-sticky">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
						<marquee direction="left">	
							<p class="" style="color: #fff; padding-top: 1.5rem">Alpha Fx Ltd will never call or email you for your wallet address beware of fruad</p>
							</marquee>
						</div>
						<!--<div class="col-sm-3">
							<ul class="social">
								<li><a href="#"><em class="fa fa-facebook"></em></a></li>
								<li><a href="#"><em class="fa fa-twitter"></em></a></li>
								<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
								<!--<li><a href="#"><em class="fa fa-google-plus"></em></a></li>--
							</ul>
						</div>
						<!--<marquee width="40%" direction="up" height="30%">
						</marquee>-->

						<div class="col-sm-6 al-right">
							<ul class="top-nav">
								<li><a href="faqs.html">Help</a></li>
								<li><a href="contact.html">Support</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="signup.html">Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Navbar -->
			<div class="navbar navbar-primary">
				<div class="container relative">
					<!-- Logo -->
					<a class="navbar-brand" href="index-wallet.html">
						<img class="logo logo-dark" alt="logo" src="images/logo.png">
						<img class="logo logo-light" alt="logo" src="images/logo_white.png">
					</a>					<!-- #end Logo -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
							<span class="sr-only">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="quote-btn"><a class="btn" href="signup.html"><span>get started</span></a></div>
					</div>
					<!-- MainNav -->
					<nav class="navbar-collapse collapse" id="mainnav">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="pricing.html">Pricing</a></li>
							<li><a href="work-process.html">How It Works</a></li>
							<li><a href="blog.html">Blog</a></li>
														
							<li><a href="contact.html">Customer Service</a></li>
							<li class="quote-btn hidden-xs hidden-sm"><a class="btn" href="signup.html">get started</a></li>
						</ul>
					</nav>
					<!-- #end MainNav -->
				</div>
			</div>
			<!-- End Navbar -->
			<!-- Banner/Slider -->
			<div id="header" class="banner header-slider">
				<div class="single-slide light row-vm" style="background-image:url(images/header-bg-c.jpg)">
					<div class="container">
						<div class="banner-content">
							<div class="row">
								<div class="col-md-6">
									<h1 class="animate-bottom delayms5">More than a trading platform.

<br /><span class="ucap">We are your trading partner.</span></h1>
									<p class="lead animate-bottom delayms7">As soon as you’ve set up your account, you can start to mine your first coins using our Bitcoin cloud mining service!</p>
									<ul class="btns animate-bottom delayms9">
										<li><a href="login.html" class="btn btn-outline">Login</a></li>
										<li><a href="signup.html" class="btn">Register</a></li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-slide light row-vm" style="background-image:url(images/header-bg-a.jpg)">
					<div class="container">
						<div class="banner-content">
							<div class="row">
								<div class="col-md-6">
									<h1 class="animate-bottom delayms5">Start Bitcoin Mining <br /><span class="ucap"> Today!</span></h1>
									<p class="lead animate-bottom delayms7">Join over 10.000.000 people with the world’s leading hashpower provider.</p>
									<ul class="btns animate-bottom delayms9">
										<li><a href="login.html" class="btn btn-outline">Login</a></li>
										<li><a href="signup.html" class="btn">Register</a></li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single-slide light row-vm" style="background-image:url(images/header-bg-b.jpg)">
					<div class="container">
						<div class="banner-content">
							<div class="row">
								<div class="col-md-6">
								<!--<div class="col-md-6 col-md-offset-3 text-center">-->
									<h1 class="animate-bottom delayms5">Bitcoin Exchange <br /><span class="ucap">YOU CAN TRUST</span></h1>
									<p class="lead animate-bottom delayms7">Sed ut persp iciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inven tore veri.</p>
									<ul class="btns animate-bottom delayms9">
										<li><a href="https://suite.endole.co.uk/insight/company/05108142-alpha-fx-limited" class="btn btn-outline">Verify Us</a></li>
										<li><a href="signup.html" class="btn">Get Started</a></li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Banner/Slider -->
		</header>
    	<!-- End Header -->
     	
     	<!-- BTC Ticker -->
      	<div class="btc-ticker">
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="usd"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="eur"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="jpy"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="gbp"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="chf"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="aud"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="cad"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="nzd"></div>
			</div>
			<div class="ticker-item">
				<div class="btcwdgt-price" bw-cur="nzd"></div>
			</div>
      	</div>
      	<!-- End BTC Ticker -->
      	<div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
      	
      	
      	<!-- Features Box -->
      	<div class="features-box section section-pad">
      		<div class="container">
      			<div class="row text-center">
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box" style="background: #e7e7e7">
      						<img src="images/box-icon-o.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">mining hardware is ready</h6>
      						<p class="small">Compliant with dolorts adipis sit ametcon sectetur.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<!--<div class="box box-alt-bg round shadow">-->
      					<div class="box" style="background: #e7e7e7">
      						<img src="images/box-icon-p.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">ALTERNATIVE CRYPTOCURRENCIES</h6>
      						<p class="small">Lorem ipsum dolor sit amet, contetur adipiscing eli.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box" style="background: #e7e7e7">
      						<img src="images/box-icon-q.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">GET INSTANT WITHDRAWAL</h6>
      						<p class="small">Dolore magna aliqa. Ut enim ad minim venim, quis.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box" style="background: #e7e7e7">
      						<img src="images/box-icon-r.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">Most SECURE and trusted</h6>
      						<p class="small">Conse ctetur adipi scing elit, sed do eiusmod tempor.</p>
      					</div>
      				</div>
      			</div>
      			<!--<div class="gaps size-2x"></div>
      			<div class="gaps size-4x hidden-xs hidden-sm"></div>-->
      			<div class="row row-vm" style="display: none;">
       				<div class="col-md-5">
       					<div class="round mgr--30 res-m-bttm"><img src="images/photo-md-a.jpg" alt="photo-md" class="img-shadow"></div>
       				</div>
       				<div class="col-md-6 col-md-offset-1 ">
						<div class="text-block">
							<h2>Bitcoin is an innovative &amp; a new kind of money.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
							<p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
							<a href="#" class="btn btn-alt">Read More</a>
						</div>
       				</div>
       			</div>
      		</div>
      	</div><!--End Features Box -->
      	<!-- Features Box -->
      	<div class="features-box section section-pad" style="display: none;">
      		<div class="container">
      			<div class="row text-center">
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box box-alt-bg round shadow">
      						<img src="images/box-icon-a.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">Licensed Lbourg</h6>
      						<p class="small">Compliant with dolorts adipis sit ametcon sectetur.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box box-alt-bg round shadow">
      						<img src="images/box-icon-b.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">NO HIDDEN FEES</h6>
      						<p class="small">Lorem ipsum dolor sit amet, contetur adipiscing eli.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6 res-m-bttm">
      					<div class="box box-alt-bg round shadow">
      						<img src="images/box-icon-c.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">INSTANT TRADING</h6>
      						<p class="small">Dolore magna aliqa. Ut enim ad minim venim, quis.</p>
      					</div>
      				</div>
      				<div class="col-md-3 col-sm-6">
      					<div class="box box-alt-bg round shadow">
      						<img src="images/box-icon-d.png" alt="box-icon" class="box-icon">
      						<h6 class="ucap">SECURE trusted</h6>
      						<p class="small">Conse ctetur adipi scing elit, sed do eiusmod tempor.</p>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      	<!--End Features Box -->
      	<!--Section -->
       	<div class="section section-pad bg-grey">
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-6">
       					<div class="video-block round res-m-bttm">
       						<img src="images/video-md-b.jpg" alt="photo-md" class="img-shadow">
       						<a href="https://youtu.be/BODyqM-V71E" class="video-play"><span class="fa fa-play"></span></a>
       					</div>
       				</div>
       				<div class="col-md-5 col-md-offset-1">
						<div class="text-block">
							<h2>How to make bitcoin</h2>
							<p>Cras purus lectus elit fugiat, a non neque commodo, vulputate lacus natoque dolorum vestibulum elit tempor, eu dapibus cras scelerisque necessitatibus in, duis aliquam varius ac sodales sed. Wisi nunc sed vitae auctor nonummy eget, id arcu ullam</p>
							<p>orci at, etiam tellus, feugiat ac ut ac, urna leo. Phasellus cum ac et duis pretium, vel a, mus blandit ante massa, massa odio, urna rutrum ut. Donec et mi enimstie.</p>
						</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	
       	<!--Section -->
       	<div class="section section-pad bg-grey" style="display: none;">
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-5">
       					<div class="round mgr--30 res-m-bttm"><img src="images/photo-md-a.jpg" alt="photo-md" class="img-shadow"></div>
       				</div>
       				<div class="col-md-6 col-md-offset-1 ">
						<div class="text-block">
							<h2>Bitcoin is an innovative &amp; a new kind of money.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
							<p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
							<a href="#" class="btn btn-alt">Read More</a>
						</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->

      	
       	<!--Section -->
       	<div class="section section-pad has-bg light dark-filter">
       		<div class="imagebg has-parallax">
				<img src="images/calc-bg.jpg" alt="calc-bg">
			</div>
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-5">
						<div class="text-block">
							<h2>Currency Calculator</h2>
							<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
						</div>
       				</div>
       				<div class="col-md-6 col-md-offset-1">
       					<div class="bitcoin-calculator">
       						<script>
								baseUrl = "https://widgets.cryptocompare.com/";
								var scripts = document.getElementsByTagName("script");
								var embedder = scripts[ scripts.length - 1 ];
								(function (){
								var appName = encodeURIComponent(window.location.hostname);
								if(appName==""){appName="local";}
								var s = document.createElement("script");
								s.type = "text/javascript";
								s.async = true;
								var theUrl = baseUrl+'serve/v1/coin/converter?fsym=BTC&tsyms=USD,EUR,CNY,GBP';
								s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
								embedder.parentNode.appendChild(s);
								})();
							</script>
       					</div>
       					<a href="signup.html" class="btn">Buy now</a>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!--Section -->
       	<div class="section section-pad" style="display:none;">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">Why choose Us</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
				<div class="row text-center row-vm">
					<div class="col-md-4 res-m-bttm-lg">
						<div class="box-alt">
							<span class="pe pe-7s-server"></span>
							<h4>Payment Options</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-note"></span>
							<h4>Legal Compliance</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-airplay"></span>
							<h4>Cross-Platform Trading</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
					</div>
					<div class="col-md-4 res-m-bttm-lg">
						<div class="box-alt">
							<span class="pe pe-7s-lock"></span>
							<h4>Strong Security</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
						<div class="box-alt img">
							<img src="images/square-md-a.png" alt="square">
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-cash"></span>
							<h4>Competitive Commissions</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box-alt">
							<span class="pe pe-7s-global"></span>
							<h4>World Coverage</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-graph"></span>
							<h4>Advanced Reporting</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
						<div class="box-alt">
							<span class="pe pe-7s-graph1"></span>
							<h4>Margin Trading</h4>
							<p>Morbi eget varius risus, ut venenatis libero Pellentesque in porta dui.</p>
						</div>
					</div>
				</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!--Section -->
       	<div class="section section-pad bg-grey" style="display:none;">
       		<div class="container">
       			<div class="row row-vm">
       				<div class="col-md-6">
						<div class="trendingview-chart res-m-bttm">
							<!-- TradingView Widget BEGIN -->
							<script src="../../s3.tradingview.com/tv.js"></script>
							<script>
							new TradingView.widget({
								"autosize":true,
								"symbol": "NASDAQ:AAPL",
								"interval": "60",
								"timezone": "Etc/UTC",
								"theme": "Light",
								"style": "1",
								"locale": "en",
								"toolbar_bg": "#f1f3f6",
								"enable_publishing": false,
								"allow_symbol_change": true,
								"hideideas": true
							});
							</script>
							<!-- TradingView Widget END -->
						</div>
       				</div>
       				<div class="col-md-5 col-md-offset-1 ">
						<div class="text-block">
							<h2>No Experience? <br/>No worries</h2>
							<p>Looking to get started in the world of cryptocurrency trading sit amet tristique?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et lorem nec felis finibus laoreet. Nullam id dictum urna. Vestibulum in aliquam tellus, sit amet tristique ipsum. </p>
							<a href="#" class="btn btn-alt">get started</a>
						</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	<div class="section-pad section" style="display: ;">
      		<div class="container">
      			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3">
							<h2 class="heading-section">Choose A Plan</h2>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
                    <div class="grid-box">
                         <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                            <div class="cnt-box cnt-box-info boxed" data-href="#">
                                <a href="#" class="img-box"><img src="images/cpu.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>CPU Miners</h2>
                                    <div class="cnt-info">
                                        <div><span class="em">Starting from</span><br><span class="xp">$100</span></div>
                                        <div><span class="em">To</span><br><span class="xp">$499</span></div>
                                        <div><span class="em">Returns</span><br><span class="xp">3% Daily</span></div>
                                    </div>
                                    <a href="alphafx.com"> <p class="btn btn-primary btn-xs">
                                        Buy Now
                                    </p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                            <div class="cnt-box cnt-box-info boxed" data-href="#">
                                <a href="#" class="img-box"><img src="images/photo-sm-c.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>GPU Miners</h2>
                                    <div class="cnt-info">
                                        <div><span class="em">Starting from</span><br><span class="xp">$500</span></div>
                                        <div><span class="em">To</span><br><span class="xp">$4,999</span></div>
                                        <div><span class="em">Returns</span><br><span class="xp">5% Daily</span></div>
                                    </div>
                                    <a href="alphafx.com"> <p class="btn btn-primary btn-xs">
                                        Buy Now
                                    </p></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                            <div class="cnt-box cnt-box-info boxed" data-href="#">
                                
                                <a href="#" class="img-box"><img src="images/gpu.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>ASIC miners</h2>
                                    <div class="cnt-info">
                                        <div><span class="em">>Starting from</span><br><span class="xp">$5,000</span></div>
                                        <div><span class="em">To</span><br><span class="xp">$2,9999</span></div>
                                        <div><span class="em">Returns</span><br><span class="xp">15% Daily</span></div>
                                    </div>
                                    <a href="alphafx.com"> <p class="btn btn-primary btn-xs">
                                        Buy Now
                                    </p></a>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                            <div class="cnt-box cnt-box-info boxed" data-href="#">
                                <div class="extra-field">Recommeded</div>
                                <a href="#" class="img-box"><img src="media/asic.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>RIG Miners</h2>
                                    <div class="cnt-info">
                                        <div><span>Starting from</span><span>$30,000</span></div>
                                        <!-- <div><span>To</span><span>$29,000</span></div> -->
                                        <!--<div><span>Returns</span><span>25% Every day</span></div>
                                    </div>
                                   <a href="in.blockchainaisolutions.com"> <p class="btn btn-primary btn-xs">
                                        Buy Now
                                    </p></a>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
       	<!-- section -->
      	<div class="section-pad section" style="display:none;">
      		<div class="container">
      			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3">
							<h2 class="heading-section">Choose A Plan</h2>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
				<div class="row text-center" >
					<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm" style="background:#e7e7e7 !important;" >
						<div class="box-miner box-miner-alt">
							<div class="box-miner-price">
								<span class="price-unit">$</span>
								259
								<span class="price-for">.00</span>
							</div>
							<h4 class="box-miner-title">Antminer S7</h4>
							<ul class="box-miner-list">
								<li>
									<span>Open-Ended Bitcoin Mining</span>
								</li>
								<li>
									<span>Minimum Hashrate</span>
								</li>
								<li>
									<span>Low Maintenance fee</span>
								</li>
								<li>
									<span>Hardware: HashCoins SCRYPT</span>
								</li>
								<li>
									<span>Automatic payout in BTC</span>
								</li>
								<li>
									<span>1 year contract</span>
								</li>
								<li>
									<span>Appx. BTC per month : 0.1645</span>
								</li>
								<li>
									<div class="box-miner-cta">
										<a href="#" class="btn btn-md btn-alt">Get Started</a>
									</div>
								</li>
							</ul>
							
						</div>
					</div><!-- col -->
					<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm" style="background:#e7e7e7 !important;" >
						<div class="box-miner box-miner-alt">
							<div class="box-miner-price">
								<span class="price-unit">$</span>
								389
								<span class="price-for">.00</span>
							</div>
							<h4 class="box-miner-title text-center">Antminer s9</h4>
							<ul class="box-miner-list">
								<li>
									<span>Open-Ended Bitcoin Mining</span>
								</li>
								<li>
									<span>Minimum Hashrate</span>
								</li>
								<li>
									<span>Low Maintenance fee</span>
								</li>
								<li>
									<span>Hardware: HashCoins SCRYPT</span>
								</li>
								<li>
									<span>Automatic payout in BTC</span>
								</li>
								<li>
									<span>1 year contract</span>
								</li>
								<li>
									<span>Appx. BTC per month : 0.1645</span>
								</li>
								<li>
									<div class="box-miner-cta">
										<a href="#" class="btn btn-md btn-alt">Get Started</a>
									</div>
								</li>
							</ul>
						</div>
					</div><!-- col -->
					<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2" style="background:#e7e7e7 !important;" >
						<div class="box-miner box-miner-alt">
							<div class="box-miner-price">
								<span class="price-unit">$</span>
								439
								<span class="price-for">.00</span>
							</div>
							<h4 class="box-miner-title text-center">Avalon6</h4>
							<ul class="box-miner-list">
								<li>
									<span>Open-Ended Bitcoin Mining</span>
								</li>
								<li>
									<span>Minimum Hashrate</span>
								</li>
								<li>
									<span>Low Maintenance fee</span>
								</li>
								<li>
									<span>Hardware: HashCoins SCRYPT</span>
								</li>
								<li>
									<span>Automatic payout in BTC</span>
								</li>
								<li>
									<span>1 year contract</span>
								</li>
								<li>
									<span>Appx. BTC per month : 0.1645</span>
								</li>
								<li>
									<div class="box-miner-cta">
										<a href="#" class="btn btn-md btn-alt">Get Started</a>
									</div>
								</li>
							</ul>
						</div>
					</div><!-- col -->
				</div>
      		</div>
      	</div><!--End section -->
       	<!--Section -->
       	<div class="section section-pad has-bg dark-filter light">
       		<div class="imagebg has-parallax">
				<img src="images/testimonial-bg.jpg" alt="testimonial-bg">
			</div>
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">What investors say</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
       			<div class="row text-center">
       				<div class="col-md-6 col-md-offset-3">
       					<div class="testimonial-carousel has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
       						<div class="testimonial-item testimonial-s2">
       							<div class="client-photo circle">
       								<img src="images/client-e.jpg" alt="client">
       							</div>
       							<div class="client-info">
       								<h6>Jing Wei</h6>
       								<span>CEO of MinerEU
Official Distribution Partner of Alpha FX Limited</span>
       							</div>
       							<div class="client-words">
       								<em class="fa fa-quote-left"></em>
       								<blockquote>MinerEU is very happy to have Alpha FX as our trustworthy partner. We have already recommended Alpha FX to thousands of our existing customers who are happy and satisfied with their excellent services and products.</blockquote>
       							</div>
       						</div>
       						<div class="testimonial-item testimonial-s2">
       							<div class="client-photo circle">
       								<img src="images/client-d.jpg" alt="client">
       							</div>
       							<div class="client-info">
       								<h6>Guy Corem</h6>
       								<span>CEO Spondoolies-Tech
Leading Bitcoin Asic Manufacturing Company</span>
       							</div>
       							<div class="client-words">
       								<em class="fa fa-quote-left"></em>
       								<blockquote>Alpha FX is one of the leading cloudmining companies and a trustworthy partner of ours. It’s good to see that they are an honest cloudmining service which shows their farms openly to the public.</blockquote>
       							</div>
       						</div>
       						<div class="testimonial-item testimonial-s2">
       							<div class="client-photo circle">
       								<img src="images/client-c.jpg" alt="client">
       							</div>
       							<div class="client-info">
       								<h6>Terry Li</h6>
       								<span>CEO Zeus
Leading Scrypt Asic Manufacturing Company</span>
       							</div>
       							<div class="client-words">
       								<em class="fa fa-quote-left"></em>
       								<blockquote>Alpha FX Limited is one of our biggest clients and proven to be a reliable and trustworthy business partner. Their transparent mining sites and high quality software infrastructure together with our high end mining hardware result in a great and unique product and experience for everybody interested in mining!

  </blockquote>
       							</div>
       						</div>
       						<div class="testimonial-item testimonial-s2">
       							<div class="client-photo circle">
       								<img src="images/client-b.jpg" alt="client">
       							</div>
       							<div class="client-info">
       								<h6>Kamal Hosen</h6>
       								<span>CEO, Company Name</span>
       							</div>
       							<div class="client-words">
       								<em class="fa fa-quote-left"></em>
       								<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</blockquote>
       							</div>
       						</div>
       						<div class="testimonial-item testimonial-s2">
       							<div class="client-photo circle">
       								<img src="images/client-b.jpg" alt="client">
       							</div>
       							<div class="client-info">
       								<h6>Kamal Hosen</h6>
       								<span>CEO, Company Name</span>
       							</div>
       							<div class="client-words">
       								<em class="fa fa-quote-left"></em>
       								<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</blockquote>
       							</div>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->

       	<!--Section -->
       	<div class="section section-pad" style="display:none;">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">What investors say</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
       			<div class="row text-center">
       				<div class="col-md-6 col-md-offset-3">
       					<div class="testimonial-carousel has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
       						<div class="testimonial-item">
       							<div class="client-photo circle">
       								<img src="images/client-a.jpg" alt="client">
       								<em class="fa fa-quote-right"></em>
       							</div>
       							<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</blockquote>
       							<div class="client-info">
       								<h6>John Doe</h6>
       								<span>CEO, Company Name</span>
       							</div>
       						</div>
       						<div class="testimonial-item">
       							<div class="client-photo circle">
       								<img src="images/client-a.jpg" alt="client">
       								<em class="fa fa-quote-right"></em>
       							</div>
       							<blockquote>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</blockquote>
       							<div class="client-info">
       								<h6>John Doe</h6>
       								<span>CEO, Company Name</span>
       							</div>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
       	
       	<!-- Section -->
		<div class="section section-pad-sm cta-small light" style="display: none;">
			<div class="cta-block">
				<div class="container">
					<div class="row mobile-center">
						<div class="col-md-12">
							<div class="cta-sameline">
								<h3>Open account for free and start trading Bitcoins now!</h3>
								<a class="btn btn-outline btn-alt btn-md" href="#">get started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Section -->
      	
      	<!--Section -->
       	<div class="section section-pad">
       		<div class="container">
       			<div class="section-head">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
							<h2 class="heading-section">our latest news</h2>
							<p>Sed ut perspi ciatis unde omnis iste natus error sit volup tatem accusa ntium dolor emque lauda ntium, totam rem aperiam</p>
						</div>
					</div>
       			</div>
       			<div class="gaps size-3x"></div>
       			<div class="row text-center">
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm-lg">
       					<div class="blog-post shadow round">
       						<div class="post-thumb"><a href="blog-single.html"><img src="images/post-thumb-a.jpg" alt="post"></a></div>
       						<div class="post-entry">
       							<div class="post-meta"><span>Posted 03 Dec, 2017</span></div>
       							<h5><a href="blog-single.html">Working Hard to Keep Pace with very heigh Demand</a></h5>
       							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore.</p>
       							<a href="blog-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm-lg">
       					<div class="blog-post shadow round">
       						<div class="post-thumb"><a href="blog-single.html"><img src="images/post-thumb-b.jpg" alt="post"></a></div>
       						<div class="post-entry">
       							<div class="post-meta"><span>Posted 03 Dec, 2017</span></div>
       							<h5><a href="blog-single.html">Black Friday: Bitcoins the biggest deal on from today</a></h5>
       							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore.</p>
       							<a href="blog-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm-lg">
       					<div class="blog-post shadow round">
       						<div class="post-thumb"><a href="blog-single.html"><img src="images/post-thumb-c.jpg" alt="post"></a></div>
       						<div class="post-entry">
       							<div class="post-meta"><span>Posted 03 Dec, 2017</span></div>
       							<h5><a href="blog-single.html">Introducing our new payment services...</a></h5>
       							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore.</p>
       							<a href="blog-single.html" class="btn-icon"><span class="pe pe-7s-angle-right"></span></a>
       						</div>
       					</div>
       				</div>
       			</div>
       		</div>
       	</div>
       	<!--End Section -->
      	
       	<!-- Section -->
		<div class="section section-pad-md bg-grey">
			<div class="container">
				<div class="content row">
					<div class="owl-carousel has-carousel no-dots"  data-items="6" data-loop="true" data-dots="false" data-auto="false">
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo1.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo2.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo3.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo4.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo5.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="images/cl-logo6.png"></div>
					</div>

				</div>
			</div>	
		</div>
		<!-- End Section -->
		
       	<!-- Section Footer -->
		<div class="footer-section section section-pad-md light bg-footer">
			<div class="imagebg footerbg">
				<img src="images/footer-bg.png" alt="footer-bg">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Services</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Buy Bitcoins</a></li>
									<li><a href="#">Buy Ethereum</a></li>
									<li><a href="#">Sell Bitcoins</a></li>
									<li><a href="#">Bitcoin Trading</a></li>
									<li><a href="#">Margin Trading</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-menu">
							<h5 class="wgs-title ucap">Information</h5>
							<div class="wgs-content">
								<ul class="menu">
									<li><a href="#">Payment Options</a></li>
									<li><a href="#">Fee Schedule</a></li>
									<li><a href="#">Getting Started</a></li>
									<li><a href="#">Identity Verification Guide</a></li>
									<li><a href="#">Card Verification Guide</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-post">
							<h5 class="wgs-title ucap">Recent Blog</h5>
							<div class="wgs-content">
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-b.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Working Hard to Keep Pace with Demand </a></h6>
										<span class="wgs-post-meta">December 19, 2017</span>
									</div>
								</div>
								<div class="wgs-post-single">
									<div class="wgs-post-thumb">
										<img src="images/post-thumb-sm-c.jpg" alt="post-thumb">
									</div>
									<div class="wgs-post-entry">
										<h6 class="wgs-post-title"><a href="blog-single.html">Working Hard to Keep Pace with Demand </a></h6>
										<span class="wgs-post-meta">December 19, 2017</span>
									</div>
								</div>
							</div>
						</div>
						<!-- End Widget -->
					</div>
					<div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
						<!-- Each Widget -->
						<div class="wgs-footer wgs-contact">
							<h5 class="wgs-title ucap">get in touch</h5>
							<div class="wgs-content">
								<ul class="wgs-contact-list">
									<li><span class="pe pe-7s-map-marker"></span>Brunel Building 2 Canalside Walk <br/>London, W2 1DG</li>
									<li><span class="pe pe-7s-call"></span>Telephone : (
										+1) 2158679035 <br/>Telephone : (
										+1) 2158679035</li>
									<li><span class="pe pe-7s-global"></span>Email : <a href="mailto:info@alphafxlimited.com">info@alphafxlimited.com</a> <br/>Web : <a href="https://alphafxlimited.com/">www.alphafxlimited.com</a></li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->
					</div>
				</div>
			</div>	
		</div>
		<!-- End Section -->
		
		<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="images/whatsapp.gif" width="32" height="32">
            <p><a href=" https://wa.me/+14109891249" target="_blank" style="font-size:8px">Join Us<br>WhatsApp</a></p>
        </li>
        <li>
           <img src="images/icons8-telegram-app.gif" width="32" height="32">
            <p><a href="https://t.me/joinchat/iitJkrJa8IFkZmE0" target="_blank" style="font-size:8px">Join Our Community<br>On Telegram</a></p>
        </li>
        <li>
             <img src="images/icons8-facebook.gif" width="32" height="32">
            <p><a href="https://www.facebook.com/groups/386833622664518/?ref=share" target="_blank" style="font-size:8px">Like &amp; share on<br>Facebok</a></p> 
        </li>
    </ul>
</div>
		
		<!-- Copyright -->
		<div class="copyright light">
			<div class="container">
				<div class="row">
					<div class="site-copy col-sm-7">
						<p>Copyright &copy; 2022 Aphafx Limited.</p>
					</div>
					<div class="col-sm-5 text-right mobile-left">
						<ul class="social">
							<li><a href="#"><em class="fa fa-facebook"></em></a></li>
							<li><a href="#"><em class="fa fa-twitter"></em></a></li>
							<li><a href="#"><em class="fa fa-linkedin"></em></a></li>
							<!--<li><a href="#"><em class="fa fa-google-plus"></em></a></li>-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- End Copyright -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div>
		<!-- Preloader End -->
		
		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		<script>
		  (function(b,i,t,C,O,I,N) {
			window.addEventListener('load',function() {
			  if(b.getElementById(C))return;
			  I=b.createElement(i),N=b.getElementsByTagName(i)[0];
			  I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
			},false)
		  })(document,'script','../../widgets.bitcoin.com/widget.js','btcwdgt');
		</script>
	</body>
</html>
